<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

    <engine:Box class="CollectionsMainContainer">

    <engine:Box class="LeftCollectionsContainer">
    <engine:ListView class="listView" name="listView" />
    </engine:Box>

    <engine:Box class="RightCollectionsContainer" name="RightCollectionsContainer">
    <engine:ListView class="RightListView" name="RightListView" />
    </engine:Box>

    </engine:Box>

</engine:UXML>