<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>


        <engine:TextElement class="helpText" text="Name your new collection and press Create Collection." />
        <engine:TextField name="newCollectionName" class="inputField" text="Collection Name" />
        <engine:Button name="createButton" text="Create Collection" />
</engine:UXML>